<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kỷ Yếu 12C2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
		 <img src="460670872_494341130131033_1760874578162209086_n.jpg" alt="Logo nhỏ" class="small-logo">KỶ YẾU 12C2
	</div>
        <nav>
            <ul>
                <li><a href="#Home">Trang Chủ</a></li>
                <li><a href="#Giới Thiệu">Giới Thiệu</a></li>
                <li><a href="#Album">Album</a></li>
                <li><a href="https://drive.google.com/drive/folders/1qXMJnQ7JjW2Y_D9qEqxNf77oxkqrR2Dc?usp=drive_link">Drive</a></li>
                <li><a href="https://www.facebook.com/12c2chighhsongdaithanhbanoi">Facebook Lớp</a></li>
            </ul>
        </nav>
    </header>
	
    <section id="Home" class="slideshow">
        <div class="slider">
            <img src="z6330812374142_2461653312ed9bee9317c46ad3c0ac3b.jpg" class="slide active">
            <img src="z6330812383559_879a675e87d88f87ca7dec0f258bf315.jpg" class="slide">
            <img src="z6330812373868_907adc6cea722d1f2591c686a6578b24.jpg" class="slide">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </section>
	
    <div class="section">
    <h2>Giới thiệu lớp</h2>
    <div class="image-container">
        <img src="z6047486621291_a72637ef0e75a76e81c8869208ac2c1d.jpg" alt="Giới thiệu lớp">
        <div class="overlay">
            Một cái portfolio của lớp đầy thú vị
        </div>
    </div>
    <button class="detail-btn">Xem Chi Tiết</button>
</div>

<div class="section">
    <h2>Thành viên</h2>
    <div class="image-container">
        <img src="z6051029006847_0dcd5e60be4712630cfc391ee8a1471d.jpg" alt="Thành viên">
        <div class="overlay">
            Tia được bạn nào hem
        </div>
    </div>
    <button class="detail-btn">Xem Chi Tiết</button>
</div>

<div class="section">
    <h2>Hoạt động của lớp</h2>
    <div class="image-container">
        <img src="z6047537986272_29d856c3117488b1904e15bc812085f9ngan.jpg" alt="Hoạt động của lớp">
        <div class="overlay">
            Nhìn lại những ngày tháng hoạt động cùng nhau
        </div>
    </div>
    <button class="detail-btn">Xem Chi Tiết</button>
</div>
    <section id="Album" class="album">
        <h2>Hình ảnh nổi bật</h2>
        <div class="gallery">
            <img src="album1.jpg">
            <img src="album2.jpg">
            <img src="album3.jpg">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Kỷ Yếu 12C2. Người thực hiện: Tổ 3</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

